{
  "name": "product-scraper-target.com",
  "version": "0.0.2",
  "description": "Phantomjs - based parser for target.com product pages. Returns JSON with properties",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavlo Sirous",
  "license": "BSD-2-Clause"
}
